<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Bocch16Lib/ObjectPool/Editor/PoolManagerEditor.uss?fileID=7433441132597879392&amp;guid=b5cc5b3b8b2f5cc45b63b64ed9a300aa&amp;type=3#PoolManagerEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="TopBar" style="flex-basis: 45px; flex-shrink: 1;" />
        <Bocch16Lib.ObjectPool.Editor.GGMSplitView>
            <ui:VisualElement name="LeftPanel" style="flex-grow: 1;" />
            <ui:VisualElement name="RightPanel" style="flex-grow: 1;" />
        </Bocch16Lib.ObjectPool.Editor.GGMSplitView>
    </ui:VisualElement>
</ui:UXML>
